#data credentials
 
DB_USER = PostgreAWS
DB_HOST = awspostgredb.celv4zrdnxgf.ap-south-1.rds.amazonaws.com
DB_NAME = SEPL
DB_PASSWORD = Robis1234
DB_PORT = 5432
 
MANUFACTURING_LOGIN_URI = https://boyle.tmicloud.net:50000/b1s/v1/Login
MANUFACTURING_GET_URI = https://boyle.tmicloud.net:50000/b1s/v1/CT_PF_ManufacOrd?$filter=U_Status eq 'RL'
 
PICKUP_LOGIN_URL = http://dalton.tmicloud.net:2395/api/Login
PICKUP_POST_URL = http://dalton.tmicloud.net:2395/api/ProcessForce/PickReceipt
 